VITE_SUPABASE_URL=https://bnkirpzbgaxuikwgrmse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua2lycHpiZ2F4dWlrd2dybXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTIwNTQsImV4cCI6MjA1MzM4ODA1NH0.zHj8JQlkNPDPGZnLrtDZ4zYi6jByBkV7xIIZ0X6sQu4
VITE_BACKEND_URL=http://localhost:4100